I"‚<h2 id="research-interests">Research Interests</h2>

<ul>
  <li><strong>Deep Learning, Computer Vision</strong></li>
</ul>

<h2 id="news">News</h2>

<ul>
  <li><strong>[October 2020]</strong> Got a second author journal paper accepted to <a href="https://www.mdpi.com/2072-4292/12/21/3555">Remote Sensing MDPI</a>.</li>
  <li><strong>[Feb 2020]</strong> We will host the <a href="https://mmasia2020.org/">ACM Multimedia Asia 2020</a> conference in Singapore!</li>
  <li><strong>[Sep 2019]</strong> Our paper about few-shot learning is accepted to <a href="https://nips.cc/Conferences/2019">NeurIPS 2019</a>.</li>
  <li><strong>[Mar 2019]</strong> Our paper about few-shot learning is accepted to <a href="http://cvpr2019.thecvf.com/">CVPR 2019</a>.</li>
</ul>

<h2 id="publications">Publications</h2>

<ul>
  <li>
    <p><strong>Mnemonics Training: Multi-Class Incremental Learning without Forgetting</strong>
<br />
<strong>Yaoyao Liu</strong>, Yuting Su, An-An Liu, Bernt Schiele, Qianru Sun
<br />
IEEE Conference on Computer Vision and Pattern Recognition. <strong>CVPR 2020</strong>.
<br />
[<a href="https://arxiv.org/pdf/2002.10211.pdf">PDF</a>] [<a href="https://github.com/yaoyao-liu/mnemonics">Code</a>] <strong><i style="color:#e74d3c">Oral Presentation</i></strong></p>
  </li>
  <li>
    <p><strong>Learning to Self-Train for Semi-Supervised Few-Shot Classification</strong>
<br />
Xinzhe Li, Qianru Sun, <strong>Yaoyao Liu</strong>, Shibao Zheng, Qin Zhou, Tat-Seng Chua, Bernt Schiele
<br />
33rd Conference on Neural Information Processing Systems. <strong>NeurIPS 2019</strong>.
<br />
[<a href="http://papers.nips.cc/paper/9216-learning-to-self-train-for-semi-supervised-few-shot-classification.pdf">PDF</a>] [<a href="https://github.com/xinzheli1217/learning-to-self-train">Code</a>]</p>
  </li>
  <li>
    <p><strong>Meta-Transfer Learning for Few-Shot Learning</strong>
<br />
Qianru Sun*, <strong>Yaoyao Liu*</strong>, Tat-Seng Chua, Bernt Schiele
<br />
IEEE Conference on Computer Vision and Pattern Recognition. <strong>CVPR 2019</strong>.
<br />
[<a href="http://openaccess.thecvf.com/content_CVPR_2019/papers/Sun_Meta-Transfer_Learning_for_Few-Shot_Learning_CVPR_2019_paper.pdf">PDF</a>] [<a href="https://github.com/yaoyao-liu/meta-transfer-learning">Code</a>] [<a href="https://mtl.yyliu.net/">Project</a>]</p>
  </li>
</ul>

<h2 id="selected-talks">Selected Talks</h2>

<ul>
  <li>
    <p><strong>Learning to Self-Train for Semi-Supervised Few-Shot Classification</strong>
<br />
NeurIPS Official Meetups
<br />
Beijing, China, December 2019 [<a href="https://people.mpi-inf.mpg.de/~yaliu/files/learning-to-self-train-slides.pdf">Slides</a>]</p>
  </li>
  <li>
    <p><strong>Multi-Class Incremental Learning</strong>
<br />
School of Computer Science and Engineering, Nanyang Technological University
<br />
Singapore, July 2019 [<a href="https://people.mpi-inf.mpg.de/~yaliu/files/multi-class-incremental-learning.pdf">Slides</a>]</p>
  </li>
  <li>
    <p><strong>Meta-Transfer Learning for Few-Shot Learning</strong>
<br />
School of Computing, National University of Singapore
<br />
Singapore, April 2019 [<a href="https://people.mpi-inf.mpg.de/~yaliu/files/meta-transfer-learning-slides.pdf">Slides</a>]</p>
  </li>
</ul>

<h2 id="services">Services</h2>

<ul>
  <li>Co-organizer: <a href="https://mmasia2020.org/">ACM MM Asia 2020</a>.</li>
  <li>Conference Reviewers: <a href="https://neurips.cc/Conferences/2020">NeurIPS 2020</a>, and <a href="http://cvpr2020.thecvf.com/">CVPR 2020</a>.</li>
  <li>Journal Reviewers: <a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=34">T-PAMI</a>, and <a href="https://www.springer.com/journal/11263">IJCV</a>.</li>
</ul>
:ET